# kco_php

./: .coveralls.yml  .gitattributes  .gitignore  .travis.yml  CHANGELOG  README  README.md  composer.json  jshint  phpunit.xml.dist
Checkout/: Connector.php  ConnectorInterface.php  Exception.php  Order.php  ResourceInterface.php
Checkout/HTTP/: CURL.php  CURLFactory.php  CURLHeaders.php  HTTPInterface.php
commit-msg/: message-format
docs/examples/: checkout.php  confirmation.php  create.php  createRecurring.php  fetch.php  fetchRecurring.php  push.php  thank-you.php  update.php
git_hooks/: README
git_hooks/commit-msg/: message-format
git_hooks/pre-commit/: check-php
misc/: phpmd.xml
misc/ant/: base.xml  build.xml  version.properties
pre-commit/: check-js  check-php
src/Klarna/: Checkout.php
src/Klarna/Checkout/: ApiErrorException.php  BasicConnector.php  ConnectionErrorException.php  Connector.php  ConnectorException.php  ConnectorInterface.php  Digest.php  Digester.php  DomainMismatchException.php  Exception.php  Order.php  RecurringOrder.php  RecurringStatus.php  Resource.php  ResourceCreateableInterface.php  ResourceFetchableInterface.php  ResourceInterface.php  ResourceUpdateableInterface.php  UserAgent.php
src/Klarna/Checkout/HTTP/: CURL.php  CURLFactory.php  CURLHandle.php  CURLHandleInterface.php  CURLHeaders.php  CURLTransport.php  Request.php  Response.php  Transport.php  TransportInterface.php
tests/: CURLHandleStub.php  ConnectorStub.php  CurlFactoryStub.php  CurlStub.php  ResourceStub.php  TransportStub.php  benchmark.php  bootstrap.php  phpunit.conf.xml
tests/component/: ComponentTest.php
tests/unit/: BasicConnectorGetTest.php  BasicConnectorPostTest.php  BasicConnectorTest.php  BasicConnector_GET_Test.php  BasicConnector_POST_Test.php  ConnectorTest.php  Connector_GET_Test.php  Connector_POST_Test.php  DigestTest.php  DigesterTest.php  OrderTest.php  OrderWithConnector.php  OrderWithConnectorTest.php  RecurringOrderStatusTest.php  RecurringOrderStatusWithConnectorTest.php  RecurringOrderTest.php  RecurringOrderWithConnectorTest.php  ResourceTest.php  UserAgentTest.php
tests/unit/HTTP/: CURLFactoryTest.php  CURLHeadersTest.php  CURLTest.php  CURLTransportTest.php  RequestTest.php  ResponseTest.php  TransportTest.php
