<?xml version="1.0"?>
<project name="kco_php" default="tests">
    <property name="work.dir" location="${user.dir}" />
    <property name="build.base" location="base.xml"/>
    <import file="${build.base}" />
    <property name="phpunit.conf" location="${work.dir}/phpunit.xml.dist" />
    <property name="checkstyle.standard" value="PEAR" />
    <property name="phpmd.file" value="${tmp.dir}/phpmd.xml" />
    <property name="phpdoc.dir" location="${docs.dir}/phpdoc" />

    <patternset id="source">
        <include name="**/*.php" />
        <exclude name="vendor/" />
        <exclude name="data/tmp/" />
    </patternset>

    <target
        name="check"
        description="Run static checks on the source"
        depends="-init"
    >
        <parallel>
            <phpmd
                format="xml"
                rules="${user.dir}/misc/phpmd.xml"
                dest="${phpmd.file}"
            >
                <patternset refid="source" />
            </phpmd>

            <checkstyle
                standard="${checkstyle.standard}"
                dest="${checkstyle.file}"
            >
                <patternset refid="source" />
            </checkstyle>
        </parallel>
    </target>

    <target
        name="create-doc"
        description="Generate documentation"
    >
        <!--
        <phpdoc dir="${src.dir}" dest="${phpdoc.dir}" />
        !-->
    </target>

    <target
        name="-unittest"
        description="run unit tests"
    >
        <phpunit />
    </target>

    <!-- Keep as a working alias for unittest -->
    <target name="coverage" depends="unittest" />
</project>
