<?xml version="1.0"?>
<project name="kco_php" default="tests">
    <property name="work.dir" location="${user.dir}" />
    <property name="build.base" location="base.xml"/>
    <import file="${build.base}" />
    <property name="phpunit.conf" location="${work.dir}/phpunit.xml.dist" />
    <property name="checkstyle.standard" value="PEAR" />
    <property name="phpmd.file" value="${tmp.dir}/phpmd.xml" />
    <property name="phpdoc.src" location="${work.dir}/src" />
    <property name="phpdoc.dest" location="${docs.dir}/reference" />

    <patternset id="source">
        <include name="**/*.php" />
        <exclude name="vendor/" />
        <exclude name="data/tmp/" />
    </patternset>

    <target
        name="check"
        description="Run static checks on the source"
        depends="-init"
    >
        <parallel>
            <phpmd
                format="xml"
                rules="${user.dir}/misc/phpmd.xml"
                dest="${phpmd.file}"
            >
                <patternset refid="source" />
            </phpmd>

            <checkstyle
                standard="${checkstyle.standard}"
                dest="${checkstyle.file}"
            >
                <patternset refid="source" />
            </checkstyle>
        </parallel>
    </target>

    <target name="-pre-archive">
        <sequential>
            <exec dir="${work.dir}" executable="${composer}">
                <arg value="require" />
                <arg value="apigen/apigen:4.0.1" />
                <arg value="--no-interaction" />
            </exec>
            <exec dir="${work.dir}" executable="${composer}">
                <arg value="require" />
                <arg value="klarna/apigen-theme:1.0.0" />
                <arg value="--no-interaction" />
            </exec>
        </sequential>
    </target>

    <target name="create-doc" description="Generate documentation">
        <delete dir="${phpdoc.dir}"/>
        <phpdoc src="${phpdoc.src}" dest="${phpdoc.dest}"/>
    </target>

    <target
        name="-unittest"
        description="run unit tests"
    >
        <phpunit />
    </target>

    <!-- Keep as a working alias for unittest -->
    <target name="coverage" depends="unittest" />
</project>
